src/main/webapp/static/fonts/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "14732",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "f02a9",
      "unicode_decimal": 983721
    },
    {
      "icon_id": "14733",
      "name": "向上",
      "font_class": "xiangshang",
      "unicode": "f02aa",
      "unicode_decimal": 983722
    },
    {
      "icon_id": "1183021",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "2076271",
      "name": "退出",
      "font_class": "tuichu",
      "unicode": "e892",
      "unicode_decimal": 59538
    },
    {
      "icon_id": "4165961",
      "name": "老师",
      "font_class": "laoshi",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "4657681",
      "name": "添加",
      "font_class": "tianjia-",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14516999",
      "name": "学生",
      "font_class": "xuesheng",
      "unicode": "e613",
      "unicode_decimal": 58899
    }
  ]
}

src/main/webapp/static/fonts/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "14732",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "f02a9",
      "unicode_decimal": 983721
    },
    {
      "icon_id": "14733",
      "name": "向上",
      "font_class": "xiangshang",
      "unicode": "f02aa",
      "unicode_decimal": 983722
    },
    {
      "icon_id": "1183021",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "1183045",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "2076271",
      "name": "退出",
      "font_class": "tuichu",
      "unicode": "e892",
      "unicode_decimal": 59538
    },
    {
      "icon_id": "4165961",
      "name": "老师",
      "font_class": "laoshi",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "4657681",
      "name": "添加",
      "font_class": "tianjia-",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14516999",
      "name": "学生",
      "font_class": "xuesheng",
      "unicode": "e613",
      "unicode_decimal": 58899
    }
  ]
}

src/main/webapp/static/fonts/iconfont.json (diff)
@@ -27,6 +27,13 @@
       "unicode_decimal": 58967
     },
     {
+      "icon_id": "1183045",
+      "name": "关闭",
+      "font_class": "guanbi",
+      "unicode": "e66d",
+      "unicode_decimal": 58989
+    },
+    {
       "icon_id": "2076271",
       "name": "退出",
       "font_class": "tuichu",
